<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leafy Friends - Download Our App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9f4d3;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #608b25;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f6faeb;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            max-width: 150px;
            margin: 0 auto 20px;
        }
        p {
            line-height: 1.6;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            color: #fff;
            background-color: #7daf33;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #4a6b20;
        }
        .steps {
            text-align: left;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="assets/images/LeafyFriendsLogo.png" alt="Leafy Friends Logo" class="logo">
        <h1>Welcome to Leafy Friends!</h1>
        <p>Unlock the secrets of your favorite plants and nurture them like never before. Download the app now to begin your journey!</p>
        
        <h2>How to Download & Install</h2>
        <div class="steps">
            <p><strong>Step 1:</strong> Download the app using the link below.</p>
            <p><strong>Step 2:</strong> Open the downloaded file on your Android device.</p>
            <p><strong>Step 3:</strong> Follow the installation prompts and start scanning plants!</p>
        </div>
        
        <a href="https://github.com/The-Foragers/LeafyFriend/releases/download/v1.3.0/leafyfriends3.apk" download>Download Leafy Friends</a>
                    <h2>Contribute</h2>

              <div class="steps">

      <p>Discover how you can contribute and be part of a team passionate about plants!</p>
      </div>
              <a href="https://github.com/The-Foragers/LeafyFriend" download>Visit our repository</a>
                
    </div>
